= angular-swfbject

refer to SWFObject http://github.com/swfobject/swfobject for core library information, this read-me only covers the "new" stuff.

= swfobject

Allows swfobject to live in the realm of angular scope instead of being a window level object.

The core service that contains the same core logic as swfObject classic. 
The service has been "angularized" and some deprecated syntax for recursive statements have been removed
(callee replaced with named functions). 

Syntax updated, with some excteptions, to be jsLint compliant in strict mode.

Promise added for clalback on swf load completion. 
 - Private member: flashLoaded 
 - public exposed as a service property: loadedPromise
 Function added that overrides the "one and done" natture of loading the swf plugin
 - overrideDetection
    -- resets a controlling bool and recalls testPlayerVersion
    
